<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="scripts.js"></script>
    <style>
        
        body {
            margin: 0;
        }
        
        #game {
            border-right: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            width: fit-content;
            height: fit-content;
        }
        
        .container {
            overflow: auto;
        }
        
        .float {
            float: left;
            width: 20px;
            height: 20px;
            border-left: 1px solid #e3e3e3;
            border-top: 1px solid #e3e3e3;
        }
        
        .snake {
            background: red;
        }
    
    </style>
</head>
<body onload="calculateCant()" onkeydown = "handle(event)">

    <div id="game">
    
    
    </div>


</body>
</html>
